<!doctype html>
<html lang="pt_BR">
 
    <head>
        <meta charset="utf-8">
        <title>Cursos HTML5 Essencial</title>
    </head>
    
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 500px;
                margin: 0 auto;
                border-spacing: 0;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            td, th {
                background: #ddd;
                padding: 5px;
            }
        
            th {
                text-align: left;
            }
        
        </style>        
    
    <body>
        <table>
            <tr>
                <th> Brasil</th>
                <td> 10</td>
            </tr>
            <tr>
                <th> Argentina</th>
                <td> 5</td>
            </tr>
        </table>        
	</body>
    
</html>
